{
    "partList": [
        {
            "box": {
                "x": 1,
                "y": 1,
                "z": 1
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display1x1.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 16,
                    "height": 16,
                    "scale": 0.25
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "a1c2dde3-45d4-43eb-b95a-32e4ff3b6e36"
        },
        {
            "box": {
                "x": 1,
                "y": 1,
                "z": 1
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display1x1.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 32,
                    "height": 32,
                    "scale": 0.25
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "f2a0dc3c-9bde-4f53-bc1a-70506a5e1c50"
        },
        {
            "box": {
                "x": 1,
                "y": 1,
                "z": 1
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display1x1.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 64,
                    "height": 64,
                    "scale": 0.25
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "58765a74-fe13-497b-8916-562e4c4cbd6f"
        },
        {
            "box": {
                "x": 1,
                "y": 1,
                "z": 1
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display1x1.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 128,
                    "height": 128,
                    "scale": 0.25
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "277d508a-26b2-4986-a15f-6a2c0ffcd4bf"
        },
        {
            "box": {
                "x": 1,
                "y": 1,
                "z": 1
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display1x1.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 256,
                    "height": 256,
                    "scale": 0.25
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "6120601f-1254-4c8d-8226-fb67626b32b0"
        }
    ]
}