{
    "partList": [
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/1x1.obj",
               "x" : 1,
               "y" : 1,
               "z" : 1
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay1x1.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 16,
                    "height": 16,
                    "scale": 0.25,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "6ec93d0a-d0af-44e7-a797-a7b2c8e5c070"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/1x1.obj",
               "x" : 1,
               "y" : 1,
               "z" : 1
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay1x1.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 32,
                    "height": 32,
                    "scale": 0.25,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "5f030374-6cb1-4628-8fa8-64db7e1034fa"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/1x1.obj",
               "x" : 1,
               "y" : 1,
               "z" : 1
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay1x1.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 64,
                    "height": 64,
                    "scale": 0.25,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "3b231066-4003-4ddd-b8d1-fd45fb550e37"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/1x1.obj",
               "x" : 1,
               "y" : 1,
               "z" : 1
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay1x1.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 128,
                    "height": 128,
                    "scale": 0.25,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "e2e6e830-fcea-4b9f-85f8-5a67cb6163cd"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/1x1.obj",
               "x" : 1,
               "y" : 1,
               "z" : 1
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay1x1.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 256,
                    "height": 256,
                    "scale": 0.25,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "bf2c884a-b88e-4f17-beb2-9d4ba2a447d5"
        }
    ]
}