{
    "partList": [
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/2x2.obj",
               "x" : 1,
               "y" : 2,
               "z" : 2
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay2x2.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 16,
                    "height": 16,
                    "scale": 0.5,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "46576d52-9cf6-4d04-9d1c-3304aad7495e"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/2x2.obj",
               "x" : 1,
               "y" : 2,
               "z" : 2
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay2x2.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 32,
                    "height": 32,
                    "scale": 0.5,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "06987d0a-da13-439e-9ca0-a730af409bc5"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/2x2.obj",
               "x" : 1,
               "y" : 2,
               "z" : 2
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay2x2.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 64,
                    "height": 64,
                    "scale": 0.5,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "05209b1f-bc17-4d9e-87f6-8b9862ab3ab0"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/2x2.obj",
               "x" : 1,
               "y" : 2,
               "z" : 2
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay2x2.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 128,
                    "height": 128,
                    "scale": 0.5,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "1aee6b0f-3c86-4c60-93e8-0b49e5094cb7"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/2x2.obj",
               "x" : 1,
               "y" : 2,
               "z" : 2
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay2x2.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 256,
                    "height": 256,
                    "scale": 0.5,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "7a1a19f2-06dd-4bd1-b6ea-c8bc0e3ebef6"
        }
    ]
}