{
    "partList": [
        {
            "box": {
                "x": 1,
                "y": 3,
                "z": 3
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display3x3.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 16,
                    "height": 16,
                    "scale": 0.75
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "baf3e4cb-c98a-4024-840d-a3972ac96f43"
        },
        {
            "box": {
                "x": 1,
                "y": 3,
                "z": 3
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display3x3.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 32,
                    "height": 32,
                    "scale": 0.75
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "32363673-3fea-477d-965a-9e71766e337e"
        },
        {
            "box": {
                "x": 1,
                "y": 3,
                "z": 3
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display3x3.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 64,
                    "height": 64,
                    "scale": 0.75
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "e93e2bb0-3683-4ef3-8641-213cd8ed5aea"
        },
        {
            "box": {
                "x": 1,
                "y": 3,
                "z": 3
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display3x3.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 128,
                    "height": 128,
                    "scale": 0.75
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "5685e8fc-0b38-40f6-8af3-e53102424d11"
        },
        {
            "box": {
                "x": 1,
                "y": 3,
                "z": 3
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display3x3.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 256,
                    "height": 256,
                    "scale": 0.75
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "b12ad37a-ff81-4b80-a605-ccb397cfb1c3"
        }
    ]
}