{
    "partList": [
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/3x3.obj",
               "x" : 1,
               "y" : 3,
               "z" : 3
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay3x3.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 16,
                    "height": 16,
                    "scale": 0.75,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "b535b2a1-8144-4301-bf0f-477bf83b0c3a"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/3x3.obj",
               "x" : 1,
               "y" : 3,
               "z" : 3
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay3x3.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 32,
                    "height": 32,
                    "scale": 0.75,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "bca6e542-3377-466e-8237-6d3bee18efae"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/3x3.obj",
               "x" : 1,
               "y" : 3,
               "z" : 3
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay3x3.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 64,
                    "height": 64,
                    "scale": 0.75,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "b7a9a225-b801-4145-9f3b-537881b62169"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/3x3.obj",
               "x" : 1,
               "y" : 3,
               "z" : 3
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay3x3.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 128,
                    "height": 128,
                    "scale": 0.75,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "4bc0d088-30b9-4704-a0ba-890268928977"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/3x3.obj",
               "x" : 1,
               "y" : 3,
               "z" : 3
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay3x3.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 256,
                    "height": 256,
                    "scale": 0.75,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "bbcc9ca4-465f-4ea5-b0b9-b5d60a061a26"
        }
    ]
}