{
    "partList": [
        {
            "box": {
                "x": 1,
                "y": 4,
                "z": 4
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display4x4.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 16,
                    "height": 16,
                    "scale": 1.0
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "d79f2f3b-e173-48fb-be19-99870bb9c3fd"
        },
        {
            "box": {
                "x": 1,
                "y": 4,
                "z": 4
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display4x4.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 32,
                    "height": 32,
                    "scale": 1.0
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "4402539e-b44c-4f52-8b04-b06bd8710deb"
        },
        {
            "box": {
                "x": 1,
                "y": 4,
                "z": 4
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display4x4.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 64,
                    "height": 64,
                    "scale": 1.0
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "e3d2193b-4c7a-437d-ab34-dd508212ff62"
        },
        {
            "box": {
                "x": 1,
                "y": 4,
                "z": 4
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display4x4.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 128,
                    "height": 128,
                    "scale": 1.0
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "6baf3290-3f8b-4b5a-8745-b40f03e9dbdd"
        },
        {
            "box": {
                "x": 1,
                "y": 4,
                "z": 4
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display4x4.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 256,
                    "height": 256,
                    "scale": 1.0
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "319e03b4-dc20-4535-b4f3-a1ea525a644e"
        },
        {
            "box": {
                "x": 1,
                "y": 4,
                "z": 4
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display4x4.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 512,
                    "height": 512,
                    "scale": 1.0
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "d05b6e4a-43e0-4ba2-bee9-9ca6fa9281c5"
        },
        {
            "box": {
                "x": 1,
                "y": 4,
                "z": 4
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/Display4x4.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "Display",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 1024,
                    "height": 1024,
                    "scale": 1.0
                }
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "13a8d04f-f5d6-4285-9874-ee6f3f283bd4"
        }
    ]
}