{
    "partList": [
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/4x4.obj",
               "x" : 1,
               "y" : 4,
               "z" : 4
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay4x4.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 16,
                    "height": 16,
                    "scale": 1.0,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "48c66be3-db95-48ea-889a-2bc3d202d9f6"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/4x4.obj",
               "x" : 1,
               "y" : 4,
               "z" : 4
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay4x4.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 32,
                    "height": 32,
                    "scale": 1.0,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "a269d00c-3df2-4b51-899f-19edbbb13cde"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/4x4.obj",
               "x" : 1,
               "y" : 4,
               "z" : 4
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay4x4.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 64,
                    "height": 64,
                    "scale": 1.0,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "b0d18e27-7069-4aaf-86f2-be055a51d4ee"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/4x4.obj",
               "x" : 1,
               "y" : 4,
               "z" : 4
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay4x4.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 128,
                    "height": 128,
                    "scale": 1.0,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "e7f069b2-a105-41cf-90a2-6999cac36932"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/4x4.obj",
               "x" : 1,
               "y" : 4,
               "z" : 4
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay4x4.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 256,
                    "height": 256,
                    "scale": 1.0,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "7b6c3bf3-6c66-40ff-9a6c-c892990bec5c"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/4x4.obj",
               "x" : 1,
               "y" : 4,
               "z" : 4
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay4x4.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 512,
                    "height": 512,
                    "scale": 1.0,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "40fd9657-c71c-4a51-b44b-13265615119a"
        },
        {
            "hull" : {
               "col" : "$CONTENT_DATA/Objects/Collision/AircraftDisplays/4x4.obj",
               "x" : 1,
               "y" : 4,
               "z" : 4
            },
            "color": "323232",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Displays/AircraftDisplay4x4.rend",
            "rotationSet": "PropNegY",
            "scripted": {
                "classname": "DisplayClass",
                "filename": "$CONTENT_DATA/Scripts/Display.lua",
                "data": {
                    "width": 1024,
                    "height": 1024,
                    "scale": 1.0,
                    "isAircraftDisplay": true
                }
            },
            "sticky": "+X+Y-Z+Z",
            "uuid": "14314830-2156-450e-82b5-cbb8aa3d1005"
        }
    ]
}