---@class ComponentTemplateClass : ShapeClass
ComponentTemplate = class()
ComponentTemplate.maxParentCount = 1
ComponentTemplate.maxChildCount = 0
ComponentTemplate.connectionInput = sm.interactable.connectionType.compositeIO
ComponentTemplate.connectionOutput = sm.interactable.connectionType.compositeIO
ComponentTemplate.colorNormal = sm.color.new(0x696969ff)
ComponentTemplate.colorHighlight = sm.color.new(0x969696ff)

-- SERVER --

function ComponentTemplate:sv_createData()
    return {
        helloWorld = function()
            print("Hello World!")
        end
   }
end

sm.scrapcomputers.componentManager.toComponent(ComponentTemplate, "DATA_TYPE_HERE", true)