{
    "lodList": [
        {
            "mesh": "$CONTENT_DATA/Objects/Mesh/Light.obj",
            "subMeshList": [
                {
                    "material": "DifAsg",
                    "textureList": [
                        "$CONTENT_DATA/Objects/Textures/transparent.png",
                        "$CONTENT_DATA/Objects/Textures/extreme_glow.png",
                        "$CONTENT_DATA/Objects/Textures/transparent.png"
                    ]
                }
            ]
        }
    ]
}