{
    "lodList": [
        {
            "mesh": "$CONTENT_DATA/Objects/Mesh/Motor.obj",
            "subMeshList": [
                {
                    "material": "DifNor",
                    "textureList": [
                        "$CONTENT_DATA/Objects/Textures/Motor/Motor_DIF.png",
                        "$CONTENT_DATA/Objects/Textures/transparent.png",
                        "$CONTENT_DATA/Objects/Textures/NOR.ppm"
                    ]
                }
            ]
        }
    ]
}