{
    "partList": [
        {
            "box": {
                "x": 1,
                "y": 1,
                "z": 1
            },
            "color": "222222",
            "physicsMaterial": "Mechanical",
            "renderable": "$CONTENT_DATA/Objects/Renderables/Configurator.rend",
            "scripted": {
                "classname": "ConfiguratorClass",
                "filename": "$CONTENT_DATA/Scripts/Configurator.lua"
            },
            "sticky": "-X+X-Y+Y-Z+Z",
            "uuid": "ed71e591-79bf-4bff-b88b-73885298601e"
        }
    ]
}