{
   "lodList": [
      {
         "includes": [
            "POSITION",
            "UV0",
            "UV1",
            "NORMAL",
            "TANGENTS",
            "BLEND_INDICES",
            "BLEND_WEIGHTS"
         ],
         "mesh": "$CONTENT_DATA/Objects/Mesh/Register.obj",
         "minViewSize": 20,
         "subMeshList": [
            {
               "material": "DifAsgNor",
               "textureList": [
                  "$CONTENT_DATA/Objects/Textures/Register/Register_Output_dif.png",
                  "$CONTENT_DATA/Objects/Textures/Register/Register_asg.png",
                  "$CONTENT_DATA/Objects/Textures/Register/Register_nor.png"
               ]
            }
         ]
      }
   ]
}